{
  "apiVersion": 1,
  "id": "coding-plan-gate",
  "name": "编程套餐直通",
  "version": "0.1.0",
  "description": "用自己的编程套餐订阅（通义千问 / 腾讯云 / MiniMax）驱动 Cyrene，严格限定在 Code 模式的交互式对话，定时任务与其它模式一律拒绝。",
  "author": "Unknownuserfrommars",
  "entry": "index.cjs",
  "defaultEnabled": false,
  "deps": ["secrets"]
}
